body {
    margin: 0;
    font-family: 'righteous';
}

.container-grid {
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, .75);
}

.container-grid > section {
    position: relative;
}

.container-grid > section:first-of-type {
    grid-column: 1 / 8;
    grid-row: 1 / 17;
}

.container-grid > section:last-of-type {
    grid-column: 9 / 17;
    grid-row: 1 / 17;
}

.container-grid header {
    width: 100%;
    margin: 1em;
    display: flex;
    align-items: center;
    position: relative;
}

.container-grid header div[class*="-space"] {
    background-color: rgba(255, 255, 255, 1);
    border: 1em solid firebrick;
}

.container-grid header .photo-space {
    min-width: 7em;
    height: 7em;
    border-radius: 2em;
}

.container-grid header .name-space {
    width: calc(100% - 5em);
    height: 4em;
    background-color: firebrick;
    margin-left: -1em;
}

.container-grid header .level-space {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    margin-left: auto;
    position: absolute;
    right: -3em;
}

.container-grid nav {
    width: 100%;
}

.container-grid nav ul {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    list-style: none;
    height: 3em;
    width: 100%;
}

.container-grid nav ul li {
    display: flex;
    text-transform: uppercase;
    width: fit-content;
    padding: 0 2em;
    align-items: center;
}

.container-grid nav ul li a {
    color: goldenrod;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

.container-grid article {
    position: absolute;
    width: 100%;
    height: calc(100% - 16em);
    top: 0;
    left: 0;
    right: 0;
    bottom: 1em;
    margin: auto auto 0 auto;
    border: 1px solid;
}